ANTHROPIC_MODEL_ID=claude-3-7-sonnet-latest
ANTHROPIC_API_KEY=your-api-key
RAW_FILES_DIR=<path-to-your-raw-documents>
PROCESSED_FILES_DIR=<path-to-your-processed-documents>
EXPORT_FILES_DIR=<path-to-your-export-directory>