OPENROUTER_MODEL_ID=openai/gpt-4.1
OPENROUTER_API_KEY=<your-api-key>
# Multiple paths can be separated with ';'
RAW_FILES_DIR=<path-to-your-raw-documents;another-path-if-needed>
PROCESSED_FILES_DIR=<path-to-your-processed-documents>
EXPORT_FILES_DIR=<path-to-your-export-directory>
